{
  "a": "at",
  "Accetto": "Ok",
  "Adesso": "Now",
  "al": "to",
  "alle": "at",
  "Aggiorna": "Refresh",
  "AggiornaLaRicerca": "Update your search",
  "AggiungiPercorsoAiPreferiti": "Add trip to Favourites",
  "Annulla": "Cancel",
  "AnnullaRicerca": "Cancel",
  "Approdo": "Pier",
  "Arrivo": "Destination",
  "ArrivoAlle": "Arrival at",
  "Attenzione": "Attention",
  "AttenzioneMareaQuota": "Hochwasser",
  "Attivi": "On",
  "BackupsText": "Your personal settings, history and favourites are automatically saved on our servers. You can disable this feature from the settings page.",
  "CalendarioCorrente": "Current Calendar",
  "CalendarSiglaDom": "S",
  "CalendarSiglaGio": "T",
  "CalendarSiglaLun": "M",
  "CalendarSiglaMar": "T",
  "CalendarSiglaMer": "W",
  "CalendarSiglaSab": "S",
  "CalendarSiglaVen": "F",
  "CambioA": "Change at",
  "CambiaGiorno": "change day",
  "CancellaCronologia": "Clear history",
  "Cerca": "Search",
  "CercaIn": "Search in",
  "CercaOrariDaQui": "Search departures from here",
  "CheCosaSonoIBackups": "What are backups?",
  "CheTipoDiUtenteSei": "What kind of user are you?",
  "Chiudi": "You have <strong>{{unreadNews}} news</strong> to read",
  "CiSonoNewsDaLeggere": "Close",
  "CliccaIlCuore": "Click <i class=\"icon-heart\"></i> to add to favourites",
  "CliccaRiprova": "Click here to try again",
  "CodiceDiRipristino": "Recovery code",
  "CodiceDiRipristinoNonTrovato": "Recovery code not found",
  "Conferma": "Confirm",
  "Contatti": "Contacts",
  "ControllaLaPosta": "Check your incoming mail and save your recovery code. Keep an eye on spam as well!",
  "CookieText": "This site uses cookies to collect anonymous usage statistics.",
  "da": "from",
  "dal": "from",
  "DataEOra": "Future Date",
  "Destinazione": "Destination",
  "DimensioneCaratteri": "Font size",
  "Direzione": "Direction",
  "DisattivaDefinitivamente": "Disable permanently",
  "DisponibileStore": "CheBateo is available on",
  "Durata": "Duration",
  "ElencoDelleFermate": "All stops",
  "EmailInviata": "E-mail sent",
  "Errore": "Error",
  "ErroreDuranteInvioEmail": "An error occured while trying to send this email. Please, try again.",
  "FermataAcquaAltaSopraI": "The stop <strong>{{stopname}}</strong> is subject to flooding with high tide above {{tidelevel}}cm",
  "Fermate": "Stops",
  "FotoDi": "Photos by",
  "Grafica": "Graphics",
  "Grande": "Big",
  "GuardaDatiMaree": "Check tide level forecast",
  "GuardaElencoCompletoDelleFermate": "Get all <strong>stops</strong>",
  "HaiGiaVotatoCheBateo": "Have you rated Chebateo yet?",
  "Help": "Help",
  "HoGiaVotato": "Rated already",
  "IdeaESviluppo": "Concept and developement",
  "IlTuoCodiceDiRipristinoE": "Your recovery code is",
  "Impostazioni": "Settings",
  "InArrivo": "Arriving",
  "Indietro": "Back",
  "IndirizzoEmail": "E-mail address",
  "Info": "Info",
  "InfoText": "Che Bateo is a platform for the search of waterbus timetables in Venice. It is based on ACTV Open Data.",
  "IntornoATe": "Around you",
  "Invia": "Send",
  "InvialoAlTuoIndirizzoEmail": "Send to your e-mail address",
  "InviaOra": "Send now",
  "ITuoiPercorsiPreferiti": "Your favourite trips",
  "LeggiLeFAQ": "Read FAQs",
  "Linee": "Routes",
  "Lingua": "Language",
  "LivelloCorrente": "Current level",
  "Mappa": "Map",
  "MappaNonDisponibile": "Map not available",
  "Maree": "High Tide",
  "MinutiDiRicerca": "Search time span",
  "Nascondi": "Hide",
  "NeedConnection": "Internet connection needed to access Chebateo",
  "NellaPaginaFermateTabAttivo": "Default section on stops page",
  "News": "News",
  "NewsPrimoPiano": "Breaking News",
  "NewsDaActv": "ACTV news",
  "NewsDaEvenice": "Evenice news",
  "No": "No",
  "NonAttiva": "Off",
  "NonAttivi": "Off",
  "NonHaiSalvatoIlTuoCodiceDiRipristino": "You have not saved your recovery code",
  "NonMiInteressa": "Not interested",
  "NonOra": "Not now",
  "NonAbbiamoEventi": "Sorry, we found no events around you",
  "NonVisualizzarePiu": "do not show again",
  "NoPercorsiPreferiti": "You have no Favourite trips listed. Do a search and click on the <i class=\"icon-heart\"></i> on the bottom left",
  "Normale": "Normal",
  "PaginaNonTrovata": "Page not found",
  "Partenza": "Departure",
  "PartenzeDa": "Departures from",
  "PartenzePer": "Departures to",
  "PercorsoNonTrovato": "Route not found",
  "Per": "to",
  "PerCambio": "to change line",
  "PerContattiScrivere": "For contacts write to",
  "PercorsiPreferiti": "Favourite trips",
  "Percorso": "Route",
  "Piccola": "Small",
  "Preferiti": "Favourites",
  "PrevisioniDelleMaree": "Tide Predictions",
  "PrimaDiIniziare": "Before starting",
  "ProssimePartenze": "Next scheduled departures",
  "PuoiDisattivareQuestaFunzione": "You can disable this feature from the Settings page.",
  "Recenti": "Recent",
  "Residente": "Local",
  "RicercaIl": "Search",
  "Ripristina": "Restore",
  "RipristinaDaUnBackup": "Restore settings, history and favourites from a backup",
  "Riprova": "Try again",
  "RisultatiGeolocalizzati": "Geolocalised results",
  "RisultatiRicercheFrequenti": "Frequent search based results",
  "RisultatiSuggeriti": "Suggested results",
  "Salva": "Save",
  "ScegliDestinazionePerAggiungereAiPreferiti": "Choose destination to add the trip to your favourites",
  "ScegliOra": "Choose time",
  "ScopriDiPiu": "Read more",
  "SegnalaProblema": "Report an error",
  "SegnalaProblemaOk": "Thank You!",
  "SeguiciSu": "Follow us on",
  "ServerError": "An error has occurred during the connection to the server",
  "Si": "yes",
  "SupportCheBateo": "Do you like CheBateo? Get us a spritz!",
  "TestoNoResults": "Try again by increasing the minutes in the Time field",
  "TiConsigliamoDiInviareRecoveryCode": "We recommend sending this code to your e-mail address as a reminder. Your address will not be saved in our servers.",
  "TiPotrebbeInteressare": "You might be interested in",
  "TitoloNoResults": "Sorry, chebateo could not find any results to your search",
  "TitoloRicercheFrequenti": "Based on your usual search",
  "TornaAlCalendario": "Back to calendar",
  "Traduzioni": "Translations",
  "Turista": "Tourist",
  "Tutte": "All",
  "TutteLeFermate": "All Stops",
  "TutteLePartenze": "All departures",
  "Ultimo": "Last",
  "UnGrazieSpecialeA": "A special thanks to",
  "UnProgettoDi": "A project by",
  "VaiAllaGestioneBackups": "Go to Backups settings",
  "VaiAllaHome": "Go to Home page",
  "VaiAllaNews": "Go to News",
  "VediTutti": "show more",
  "Verso": "towards",
  "VicinoATe": "Near you",
  "VisualizzaAnteprimaSceltaFermata": "Display Favourites and Recent searches preview when choosing a stop",
  "VotaAdesso": "Rate now",
  "VotaCheBateoPerSupportarci": "If you like CheBateo, support us by writing a smashing review!",
  "VuoiPubblicizzareUnTuoEvento": "Would you like to advertise your event here? <a href=\"mailto:adv@chebateo.it\">Contact us!</a>",
  "Tra": "In",
  "In": "In",
  "Fa": "ago",
  "AlcuniSecondi": "some sec.",
  "UnMinuto": "some min.",
  "Minuto": "min.",
  "Ore": "one hour",
  "UnOra": "hours",
  "CercaSuDeQua": "Search on DeQua",
  "Indicazioni": "Let\u2019s go",
  "QuantoVeloceVai": "How fast do you walk?",
  "QuantoVeloceVoghi": "How fast do you row?",
  "QuantoVeloceBarca": "How fast does your boat go?",
  "QuantoVeloceRiesci": "How fast can you move?",
  "LarghezzaCalliPassare": "Width of the street to be able to pass",
  "QualiPontiPuoiPassare": "What bridges can you cross?",
  "NoPonti": "No bridges",
  "PontiFacilitati": "Bridges with eased steps",
  "TuttiPonti": "All bridges",
  "FAQ": "FAQ",
  "PreferitiPercorso": "Favourite routes",
  "CampooCalle": "Campo o Calle",
  "Sestiere": "Sestiere",
  "Min_shorts": "min ",
  "Minuti ": "Minutes  ",
  "KM": "Kilometres",
  "KM_Short": "km",
  "OrarioDiPartenza": "Departure time",
  "OrarioDiArrivo": "Arrival time",
  "CamminaPer": "Walk for",
  "Metri ": "Metres ",
  "Metri_short": "mt",
  "Fermate ": "Stops",
  "Fermata": "Stop",
  "ShortcodeTitle": "Here is your link",
  "ShortcodeText": "Your link is",
  "ShortcodeShareText": "Share on",
  "Ok ": "Ok",
  "EvitaAcquaAlta": "Avoid high water",
  "LivelloMarea": "Tide level",
  "AddPreferitiTitle": "Add to favorites",
  "AddPreferitiText": "Name a favorite",
  "AddPreferitiPlaceholder": "bagigio",
  "AddPercorsiPreferitiTitle": "Add to favorite routes",
  "AddPercorsiPreferitiText": "Name the path",
  "AddPercorsiPreferitiPlaceholder": "to infinity and beyond",
  "TornaSu": "Back to top",
  "About": "About",
  "ChiSiamoTitle": "About Us",
  "ChiSiamoOpeningText": "DeQua is a project of a group of Venetian friends born in late 2019.\nWe worked on it passionately during our free time, from Venice and the rest of the world, wherever we were. ",
  "ChiSiamoClosingText": "For contact, write to <a href=\"mailto:info@dequa.it\">info@dequa.it</a> or look at <a href=\"\">Contacts</a>. ",
  "LDTJobDescription": "Backend Developer",
  "ATJobDescription": "Full Stack Developer",
  "LPJobDescription": "Nearly Full-Stack Developer ",
  "MZJobDescription": "Frontend Developer",
  "GZJobDescription": "Graphic Interface",
  "ERJobDescription": "Graphic Interface",
  "HowItsMadeTitle": "How it works",
  "HowitsMadeText": "The process is as follows: we get the map of Venice and the Points of Interest from OSM, the addresses from the City of Venice, and we build a graph. In this graph there are thousands of nodes, linked together by arcs with features. For example, a house, a church or a bar are nodes. A calle or a canal are arcs. Now, the first step is to try to understand what the user is looking for. For that we use a search bar and a library (fuzzysearch) to find the match in our database. In case we have to create a map, we use a library (networkx) and describe the problem as finding the shortest path between two nodes in the graph. Having constructed the graph and being able to choose the shortest path definition, we have room to maneuver. For this we can calculate walking routes, paths with fewer bridges, rowing boat routes, motor boat routes, high water routes, and more. ",
  "OpenDataTitle": "Open Data",
  "OpenDataOpeningText": "DeQua is based on open data and we would like to thank those who collected and made data available, especially: ",
  "StradeCiviciSestieriIsole": "Streets, Civics, Sestieri, Islands",
  "StradeCiviciSestieriIsoleSource": "Municipality of Venice",
  "CanaliRivePubbliche": "Canals and public shores",
  "CanaliRivePubblicheSource": "Municipality of Venice",
  "AcquaAlta": "Tide level",
  "AcquaAltaSource": "Tides Center",
  "Altimetria": "Altimetry",
  "AltimetriaSource": "Insula/Urban Maintenance System",
  "AltezzaPonti": "Height of bridges ",
  "AltezzaPontiSource": "VeniceProjectCenter",
  "MezziPubblici": "Public Transportation",
  "MezziPubbliciSource": "ACTV",
  "Poi": "Points of Interest (POI)",
  "PoiSource": "OpenStreetMaps (OSM)",
  "Batimetriche": "Bathymetrics",
  "BatimetricheSource": "Municipality of Venice",
  "ContattiTitle": "Contacts",
  "ContattiOpeningText": "Here you will find all our contacts",
  "EmailContact": "Email",
  "TelegramContact": "Telegram Group",
  "SocialContact": "Follow us on",
  "DownloadTheApp": "Download the app<br>\nFrom the store",
  "km_h_short": "km/h",
  "HowisYourBoat": "What does your boat look like?",
  "Larghezza ": "Width  ",
  "Altezza ": "Height  ",
  "Pescaggio": "Draft",
  "DefaultStartTitle": "Default start",
  "DefaultStartText": "To make a route you must write both start and finish, but if you prefer you can select that the standard start is your current location (this will obviously not work if the gps is not active) ",
  "DefaultStartToggleText": "Departure from current location",
  "AccessibilityIcon": "Accessibility icon ",
  "AnalyticsTitle": "Tracking",
  "AnalyticsText": "We use Plausible Analytics to monitor internal traffic. We don't save any personal data, which is why there are no cookies on the site. However, if you want to become completely invisible, you can disable the tracker below (though think about it, we are really good people!).",
  "AnalyticsToggleText": "Plausible Analytics",
  "FAQBirth_Q": "How did DeQua come to life?",
  "FAQBirth_A": "DeQua was started by a group of Venetian friends with the intent to do something useful for the city. Initially we were just people who could program in Python with no graphics skills, then talking to a few people we found someone to help us and also teach us how to develop the frontend part and someone who had the will to redo all the graphics! The project came about after seeing that there is a lot of opensource city data, so we said, \"Why not put all this data together and make a GoogleMaps that really works in Venice though?\"",
  "FAQWhatCanIDo_Q": "What can I do with DeQua? ",
  "FAQWhatCanIDo_A": "All the things you can do with a normal navigator or map app, with the only difference being that it is optimized for Venice! So you can search for an address, calculate a route simply from A to B or with stops in between, you can calculate the route on foot, by boat (rowing or motor), or by proving public transportation.  Also with DeQua you can calculate routes avoiding high water or optimized for people with motor difficulties.  ",
  "FAQFree_Q": "And all this would be free?",
  "FAQFree_A": "Yes, all of this is free! However, if you want to give us money write to us and we will arrange it! ",
  "FAQData_Q": "Well but so it is free because you are using my personal information? ",
  "FAQData_A": "No, it's just free. Google's services are free because they use all the information you give them, DeQua on the other hand is focused on privacy and we don't take any personal data from your searches. The only data we take is anonymous statistics about site usage, and we do this not to sell the information but just so we can understand how much it is used and what to do to improve it! ",
  "FAQCookie_Q": "And why is there no annoying cookie warning? ",
  "FAQCookie_A": "Because we don't take personal information! For traffic analysis we use Plausible which is a privacy-focused analytics software that does not collect any personal information! ",
  "FAQServer_Q": "And where are your servers? ",
  "FAQServer_A": "All of our servers are in Europe! ",
  "FAQCheckSource_Q": "Well but I don't just trust words, how can I believe that? ",
  "FAQCheckSource_A": "Because all the backend code is opensource! You can find everything on our ",
  "FAQHowCanIHelp_Q": "Nice!!! How can I do to help you? ",
  "FAQHowCanIHelp_A": "Write to us! Find all our contact information at ",
  "Indirizzo": "Address",
  "ForseCercavi": "Maybe you were looking for",
  "RicercaDi": "Search for",
  "Posizione": "Location",
  "GHOrg": "Github Organization",
  "ContactsOpeningText": "Do you have any questions, suggestions or want to contact us for any reason?<br>Write us",
  "Esporta": "Export",
  "Importa": "Import",
  "ExportImportText": "By clicking one of the two buttons below you can export or import your settings and favorites.",
  "Alle": "at",
  "EvitaPonti": "Avoid Bridges",
  "PosizioneCorrente": "Current Position",
  "AggiungiEtichetta": "Add label",
  "ScegliEtichetta": "Choose the label to associate with this position.",
  "ScegliEtichette": "Choose the labels to associate with departure and arrival",
  "HoCondiviso": "I shared with you",
  "Via": "through"
}