{
  "a": "\u00e0",
  "Accetto": "J'accepte",
  "Adesso": "Maintenant",
  "al": "au",
  "alle": "\u00e0",
  "Aggiorna": "Actualiser",
  "AggiornaLaRicerca": "Actualiser la recherche",
  "AggiungiPercorsoAiPreferiti": "Ajouter le trajet aux favoris",
  "Annulla": "Annuler",
  "AnnullaRicerca": "Annule la recherche",
  "Approdo": "Point d'abordage",
  "Arrivo": "Arriv\u00e9e",
  "ArrivoAlle": "Arriv\u00e9e \u00e0",
  "Attenzione": "Attention",
  "AttenzioneMareaQuota": " tide level",
  "Attivi": "Actif",
  "BackupsText": "Tes param\u00e8tres personnels, historique et favoris sont automatiquement sauvegard\u00e9s sur nos serveurs. Tu peux d\u00e9sactiver cette fonctionnalit\u00e9 depuis la page Param\u00e8tres.",
  "CalendarioCorrente": "Calendrier courant",
  "CalendarSiglaDom": "D",
  "CalendarSiglaGio": "J",
  "CalendarSiglaLun": "L",
  "CalendarSiglaMar": "M",
  "CalendarSiglaMer": "M",
  "CalendarSiglaSab": "S",
  "CalendarSiglaVen": "V",
  "CambioA": "Changement \u00e0",
  "CambiaGiorno": "changer de jour",
  "CancellaCronologia": "Effacer l'historique",
  "Cerca": "Cherche",
  "CercaIn": "Cherche en",
  "CercaOrariDaQui": "Chercher les horaires \u00e0 partir d'ici",
  "CheCosaSonoIBackups": "Que sont les sauvegardes?",
  "CheTipoDiUtenteSei": "Quel type d'utilisateur es-tu?",
  "Chiudi": "Fermer",
  "CiSonoNewsDaLeggere": "Tu as <strong>{{unreadNews}} des nouvelles</strong> \u00e0 lire",
  "CliccaIlCuore": "Clique ici <i class=\"icon-heart\"></i> pour ajouter aux favoris",
  "CliccaRiprova": "Clique ici pour r\u00e9essayer",
  "CodiceDiRipristino": "Code de r\u00e9cup\u00e9ration",
  "CodiceDiRipristinoNonTrovato": "Le code de r\u00e9cup\u00e9ration n'a pas \u00e9t\u00e9 trouv\u00e9",
  "Conferma": "Confirme",
  "Contatti": "Contacts",
  "ControllaLaPosta": "Surveille tes mails re\u00e7us et sauvegarde ton code de r\u00e9cup\u00e9ration. V\u00e9rifie aussi ton dossier spam!",
  "CookieText": "Ce site utilise des cookies pour collecter des statistiques d'utilisation anonymes.",
  "da": "de",
  "dal": "du",
  "DataEOra": "Date et heure",
  "Destinazione": "Destination",
  "DimensioneCaratteri": "Direction",
  "Direzione": "Taille de police",
  "DisattivaDefinitivamente": "D\u00e9sactiver d\u00e9finitivement",
  "DisponibileStore": "CheBateo est disponible sur",
  "Durata": "Dur\u00e9e",
  "ElencoDelleFermate": "Liste des arr\u00eats",
  "EmailInviata": "Email envoy\u00e9",
  "Errore": "Erreur",
  "ErroreDuranteInvioEmail": "Une erreur est survenue durant l'envoi du mail. Merci de r\u00e9essayer.",
  "FermataAcquaAltaSopraI": "L'arr\u00eat <strong>{{stopname}}</strong> est sujet \u00e0 inondation au-dessus de {{tidelevel}}cm",
  "Fermate": "Arr\u00eats",
  "FotoDi": "Photo de",
  "Grafica": "Graphiques",
  "Grande": "Grande",
  "GuardaDatiMaree": "Voir les niveaux de mar\u00e9es",
  "GuardaElencoCompletoDelleFermate": "Voir la liste compl\u00e8te des <strong>arr\u00eats</strong>",
  "HaiGiaVotatoCheBateo": "As-tu d\u00e9j\u00e0 \u00e9valu\u00e9 CheBateo?",
  "Help": "Aide",
  "HoGiaVotato": "D\u00e9j\u00e0 \u00e9valu\u00e9",
  "IdeaESviluppo": "Conception et d\u00e9veloppement",
  "IlTuoCodiceDiRipristinoE": "Ton code de r\u00e9cup\u00e9ration est",
  "Impostazioni": "R\u00e9glages",
  "InArrivo": "Arrive",
  "Indietro": "Retour",
  "IndirizzoEmail": "Adresse Email",
  "Info": "Info",
  "InfoText": "Che Bateo est une plate-forme pour la recherch\u00e9 des horaires de vaporetto \u00e0 Venise. Il est bas\u00e9e sur les Open Data mis \u00e0 disposition par ACTV.",
  "IntornoATe": "Autour de toi",
  "Invia": "Envoyer",
  "InvialoAlTuoIndirizzoEmail": "Envoyer \u00e0 ton adresse email",
  "InviaOra": "Envoyer maintenant",
  "ITuoiPercorsiPreferiti": "Tes parcours pr\u00e9f\u00e9r\u00e9s",
  "LeggiLeFAQ": "Lire la FAQ",
  "Linee": "Lignes",
  "Lingua": "Langue",
  "LivelloCorrente": "Niveau courant",
  "Mappa": "Carte",
  "MappaNonDisponibile": "Carte non disponible",
  "Maree": "Haute mar\u00e9e",
  "MinutiDiRicerca": "Plage de recherche",
  "Nascondi": "Cacher",
  "NeedConnection": "Il est n\u00e9cessaire d'\u00eatre connect\u00e9 \u00e0 Internet pour utiliser Che Bateo",
  "NellaPaginaFermateTabAttivo": "Section \u00e0 afficher par d\u00e9faut sur la page des arr\u00eats",
  "News": "Nouvelles",
  "NewsPrimoPiano": "Nouvelles",
  "NewsDaActv": "Nouvelles de ACTV",
  "NewsDaEvenice": "Nouvelles de Evenice",
  "No": "Non",
  "NonAttiva": "D\u00e9sactiver",
  "NonAttivi": "D\u00e9sactiv\u00e9",
  "NonHaiSalvatoIlTuoCodiceDiRipristino": "Tu n'as pas sauvegard\u00e9 ton code de r\u00e9cup\u00e9ration",
  "NonMiInteressa": "Pas int\u00e9ress\u00e9",
  "NonOra": "Pas maintenant",
  "NonAbbiamoEventi": "Nous n'avons pas d'\u00e9v\u00e9nement autour de toi \u00e0 te proposer",
  "NonVisualizzarePiu": "ne plus afficher",
  "NoPercorsiPreferiti": "Il n'y a pas de parcours prefers. Fais une recherch\u00e9 e clicca sul <i class=\"icon-heart\"></i> en bas \u00e0 gauche",
  "Normale": "Normale",
  "PaginaNonTrovata": "Page non trouv\u00e9e",
  "Partenza": "D\u00e9part",
  "PartenzeDa": "D\u00e9parts de",
  "PartenzePer": "D\u00e9parts vers",
  "PercorsoNonTrovato": "Trajet non trouv\u00e9",
  "Per": "vers",
  "PerCambio": "pour changement",
  "PerContattiScrivere": "Pour contacts \u00e9crire \u00e0",
  "PercorsiPreferiti": "Parcours pr\u00e9f\u00e9r\u00e9s",
  "Percorso": "Parcours",
  "Piccola": "Petite",
  "Preferiti": "Favoris",
  "PrevisioniDelleMaree": "Pr\u00e9dictions de mar\u00e9es",
  "PrimaDiIniziare": "Avant de partir",
  "ProssimePartenze": "Prochains d\u00e9parts",
  "PuoiDisattivareQuestaFunzione": "Tu peux d\u00e9sactiver cette fonctionnalit\u00e9 depuis la page Param\u00e8tres.",
  "Recenti": "R\u00e9cent",
  "Residente": "R\u00e9sident",
  "RicercaIl": "Recherche le",
  "Ripristina": "Restaurer",
  "RipristinaDaUnBackup": "Restaurer les param\u00e8tres, l'historique et les favoris depuis une sauvegarde",
  "Riprova": "R\u00e9essaie",
  "RisultatiGeolocalizzati": "R\u00e9sultats g\u00e9olocalis\u00e9s",
  "RisultatiRicercheFrequenti": "R\u00e9sultats bas\u00e9s sur les recherches fr\u00e9quentes",
  "RisultatiSuggeriti": "R\u00e9sultats sugg\u00e9r\u00e9s",
  "Salva": "Sauver",
  "ScegliDestinazionePerAggiungereAiPreferiti": "Choisir la destination pour ajouter le trajet \u00e0 tes favoris",
  "ScegliOra": "Choisis l'heure",
  "ScopriDiPiu": "En savoir plus",
  "SegnalaProblema": "Signaler une erreur",
  "SegnalaProblemaOk": "Merci pour votre avis",
  "SeguiciSu": "Suis-nous sur",
  "ServerError": "Un probl\u00e8me est survenu lors de la connexion au server",
  "Si": "oui",
  "SupportCheBateo": "CheBateo te pla\u00eet? Offre-nous un spritz!",
  "TestoNoResults": "Essaie d'allonger le temps de recherche",
  "TiConsigliamoDiInviareRecoveryCode": "Nous te recommandons d'envoyer ce code \u00e0 ton adresse email comme pense-b\u00eate. Ton adresse email ne sera pas m\u00e9moris\u00e9e sur notre serveur.",
  "TiPotrebbeInteressare": "Tu pourrais \u00eatre int\u00e9ress\u00e9 par",
  "TitoloNoResults": "Il n'y a pas de vaporetto!",
  "TitoloRicercheFrequenti": "Bas\u00e9 sur tes recherches fr\u00e9quentes",
  "TornaAlCalendario": "Retour au calendrier",
  "Traduzioni": "Traductions",
  "Turista": "Touriste",
  "Tutte": "Tous",
  "TutteLeFermate": "Tous les arr\u00eats",
  "TutteLePartenze": "Tous les d\u00e9parts",
  "Ultimo": "Dernier",
  "UnGrazieSpecialeA": "Un merci sp\u00e9cial \u00e0",
  "UnProgettoDi": "Un projet de",
  "VaiAllaGestioneBackups": "Aller aux param\u00e8tres de sauvegarde",
  "VaiAllaHome": "Aller \u00e0 la page d'accueil",
  "VaiAllaNews": "Aller aux nouvelles",
  "VediTutti": "tout voir",
  "Verso": "vers",
  "VicinoATe": "Autour de toi",
  "VisualizzaAnteprimaSceltaFermata": "Visualiser les favoris et recherches r\u00e9centes lors de la s\u00e9lection d'un arr\u00eat",
  "VotaAdesso": "Evaluer maintenant",
  "VotaCheBateoPerSupportarci": "Si tu aimes CheBateo?, aide-nous en \u00e9crivant un avis positif!",
  "VuoiPubblicizzareUnTuoEvento": "Tu veux publier un de tes \u00e9v\u00e9nements ici? <a href=\"mailto:adv@chebateo.it\">Contacte-nous!</a>",
  "Tra": "Dans",
  "In": "Dans",
  "Fa": "Il y a",
  "AlcuniSecondi": "quelques sec.",
  "UnMinuto": "une min.",
  "Minuto": "min.",
  "Ore": "une heure",
  "UnOra": "heures",
  "CercaSuDeQua": "Recherce DeQua",
  "Indicazioni": "Par l\u00e0",
  "QuantoVeloceVai": "A quelle vitesse marchez-vous ?",
  "QuantoVeloceVoghi": "A quelle vitesse ramez-vous ?",
  "QuantoVeloceBarca": "A quelle vitesse va votre bateau ?",
  "QuantoVeloceRiesci": "A quelle vitesse pouvez-vous aller ?",
  "LarghezzaCalliPassare": "Largeur de la calle \u00e0 traverser",
  "QualiPontiPuoiPassare": "Quels ponts pouvez-vous traverser ?",
  "NoPonti": "Pas de ponts",
  "PontiFacilitati": "Des ponts avec des \u00e9tapes faciles",
  "TuttiPonti": "Tous les ponts",
  "FAQ": "FAQ",
  "PreferitiPercorso": "Itin\u00e9raires pr\u00e9f\u00e9r\u00e9s",
  "CampooCalle": "Campo o Calle",
  "Sestiere": "Sestiere",
  "Min_shorts": "min ",
  "Minuti ": "Minutes  ",
  "KM": "Kilom\u00e8tres",
  "KM_Short": "km",
  "OrarioDiPartenza": "Heure de d\u00e9part",
  "OrarioDiArrivo": "Heure d'arriv\u00e9e",
  "CamminaPer": "Marche pour",
  "Metri ": "M\u00e8tres ",
  "Metri_short": "mt",
  "Fermate ": "Arr\u00eats",
  "Fermata": "Arr\u00eat",
  "ShortcodeTitle": "Voici votre lien",
  "ShortcodeText": "Votre lien est",
  "ShortcodeShareText": "Partager sur",
  "Ok ": "OK",
  "EvitaAcquaAlta": "\u00c9viter les hautes eaux",
  "LivelloMarea": "Niveau de la mar\u00e9e",
  "AddPreferitiTitle": "Ajouter aux favoris",
  "AddPreferitiText": "Nommez un favori",
  "AddPreferitiPlaceholder": "bagigio",
  "AddPercorsiPreferitiTitle": "Ajouter aux itin\u00e9raires favoris",
  "AddPercorsiPreferitiText": "Nommez le chemin",
  "AddPercorsiPreferitiPlaceholder": "vers l'infini et au-del\u00e0",
  "TornaSu": "Retour au",
  "About": "\u00c0 propos de",
  "ChiSiamoTitle": "A propos de nous",
  "ChiSiamoOpeningText": "DeQua est un projet d'un groupe d'amis v\u00e9nitiens n\u00e9 \u00e0 la fin de 2019. \nNous y avons travaill\u00e9 avec passion pendant notre temps libre, depuis Venise et depuis le reste du monde, o\u00f9 que nous soyons.  ",
  "ChiSiamoClosingText": "Pour nous contacter, \u00e9crivez \u00e0 <a href=\"mailto:info@dequa.it\">info@dequa.it</a> ou consultez <a href=\"\">Contacts</a>. ",
  "LDTJobDescription": "D\u00e9veloppeur Backend",
  "ATJobDescription": "D\u00e9veloppeur Full Stack",
  "LPJobDescription": "D\u00e9veloppeur presque complet",
  "MZJobDescription": "D\u00e9veloppeur Frontend",
  "GZJobDescription": "Interface graphique",
  "ERJobDescription": "Interface graphique",
  "HowItsMadeTitle": "Comment cela fonctionne",
  "HowitsMadeText": "Le processus est le suivant : nous obtenons la carte de Venise et les points d'int\u00e9r\u00eat d'OSM, les adresses de la municipalit\u00e9 de Venise, et nous construisons un graphe. Dans ce graphe, il y a des milliers de n\u0153uds, reli\u00e9s entre eux par des arcs avec des caract\u00e9ristiques. Par exemple, une maison, une \u00e9glise ou un bar sont des n\u0153uds. Une rue ou un canal sont des arcs. Maintenant, la premi\u00e8re \u00e9tape est d'essayer de comprendre ce que l'utilisateur recherche. Pour cela, nous utilisons une barre de recherche et une biblioth\u00e8que (fuzzysearch) pour trouver la correspondance dans notre base de donn\u00e9es. Si nous devons cr\u00e9er une carte, nous utilisons une biblioth\u00e8que (networkx) et d\u00e9crivons le probl\u00e8me comme \u00e9tant la recherche du chemin le plus court entre deux n\u0153uds du graphe. Apr\u00e8s avoir construit le graphe et avoir pu choisir la d\u00e9finition du plus court chemin, nous avons une marge de man\u0153uvre. Pour cela, nous pouvons calculer des itin\u00e9raires \u00e0 pied, des chemins avec moins de ponts, des itin\u00e9raires en bateau \u00e0 rames, des itin\u00e9raires en bateau \u00e0 moteur, des itin\u00e9raires en haute mer et bien plus encore. ",
  "OpenDataTitle": "Open Data",
  "OpenDataOpeningText": "DeQua est bas\u00e9 sur des donn\u00e9es ouvertes et nous tenons \u00e0 remercier ceux qui ont collect\u00e9 et mis \u00e0 disposition les donn\u00e9es, en particulier : ",
  "StradeCiviciSestieriIsole": "Rues, Civics, Sestieri, \u00celes",
  "StradeCiviciSestieriIsoleSource": "Municipalit\u00e9 de Venise",
  "CanaliRivePubbliche": "Canaux et rives publiques",
  "CanaliRivePubblicheSource": "Municipalit\u00e9 de Venise",
  "AcquaAlta": "Niveau de mar\u00e9e",
  "AcquaAltaSource": "Centre des mar\u00e9es",
  "Altimetria": "Altim\u00e9trie",
  "AltimetriaSource": "Insula/Syst\u00e8me de maintenance urbaine",
  "AltezzaPonti": "Hauteur du ponts",
  "AltezzaPontiSource": "VeniceProjectCenter",
  "MezziPubblici": "Transport public",
  "MezziPubbliciSource": "ACTV",
  "Poi": "Points d'int\u00e9r\u00eat (POI)",
  "PoiSource": "OpenStreetMaps (OSM)",
  "Batimetriche": "Bathym\u00e9trie",
  "BatimetricheSource": "Municipalit\u00e9 de Venise",
  "ContattiTitle": "Contacts",
  "ContattiOpeningText": "Vous trouverez ici tous nos contacts",
  "EmailContact": "Courriel",
  "TelegramContact": "Groupe Telegram",
  "SocialContact": "Suivez-nous sur",
  "DownloadTheApp": "T\u00e9l\u00e9charger l'application<br>\nDepuis la boutique",
  "km_h_short": "km/h",
  "HowisYourBoat": "\u00c0 quoi ressemble votre bateau ?",
  "Larghezza ": "Largeur  ",
  "Altezza ": "Hauteur  ",
  "Pescaggio": "Tirant d'eau",
  "DefaultStartTitle": "D\u00e9part par d\u00e9faut",
  "DefaultStartText": "Pour cr\u00e9er un itin\u00e9raire, vous devez \u00e9crire le d\u00e9part et l'arriv\u00e9e, mais si vous pr\u00e9f\u00e9rez, vous pouvez choisir que le d\u00e9part standard soit votre position actuelle (cela ne fonctionnera \u00e9videmment pas si le gps n'est pas actif). ",
  "DefaultStartToggleText": "D\u00e9part de la position actuelle",
  "AccessibilityIcon": "Ic\u00f4ne d'accessibilit\u00e9 ",
  "AnalyticsTitle": "Suivi",
  "AnalyticsText": "Nous utilisons Plausible Analytics pour surveiller le trafic interne. Nous ne stockons aucune donn\u00e9e personnelle, c'est pourquoi il n'y a pas de cookies sur le site. Toutefois, si vous souhaitez devenir totalement invisible, vous pouvez d\u00e9sactiver le tracker ci-dessous (mais d\u00e9trompez-vous, nous sommes vraiment des gens bien !).",
  "AnalyticsToggleText": "Plausible Analytics",
  "FAQBirth_Q": "Comment DeQua a-t-il vu le jour ?",
  "FAQBirth_A": "DeQua est n\u00e9 d'un groupe d'amis v\u00e9nitiens avec l'intention de faire quelque chose d'utile pour la ville. Au d\u00e9part, nous \u00e9tions juste des personnes capables de programmer en Python sans aucune comp\u00e9tence graphique, puis en discutant avec quelques personnes, nous avons trouv\u00e9 quelqu'un qui pouvait nous aider et nous apprendre \u00e0 d\u00e9velopper la partie frontale, et quelqu'un qui \u00e9tait pr\u00eat \u00e0 refaire tous les graphiques ! Le projet est n\u00e9 apr\u00e8s avoir constat\u00e9 qu'il y avait beaucoup de donn\u00e9es sur les villes en libre acc\u00e8s, alors nous nous sommes dit \"Pourquoi ne pas rassembler toutes ces donn\u00e9es et faire un GoogleMaps qui fonctionne vraiment \u00e0 Venise ?",
  "FAQWhatCanIDo_Q": "Que puis-je faire avec DeQua ? ",
  "FAQWhatCanIDo_A": "Tout ce que vous pouvez faire avec un navigateur normal ou une application cartographique, \u00e0 la seule diff\u00e9rence qu'elle est optimis\u00e9e pour Venise ! Vous pouvez donc rechercher une adresse, calculer un itin\u00e9raire simplement de A \u00e0 B ou avec des arr\u00eats interm\u00e9diaires, vous pouvez calculer l'itin\u00e9raire \u00e0 pied, en bateau (\u00e0 rames ou \u00e0 moteur), ou en transport public.  De plus, DeQua vous permet de calculer des itin\u00e9raires \u00e9vitant les hautes eaux ou optimis\u00e9s pour les personnes \u00e0 mobilit\u00e9 r\u00e9duite.  ",
  "FAQFree_Q": "Et tout cela est gratuit ?",
  "FAQFree_A": "Oui, tout cela est gratuit ! Mais si vous voulez nous donner de l'argent, \u00e9crivez-nous et nous nous en chargerons ! ",
  "FAQData_Q": "Alors, c'est gratuit parce que vous utilisez mes donn\u00e9es personnelles ? ",
  "FAQData_A": "Non, c'est juste gratuit. Les services de Google sont gratuits parce qu'ils utilisent toutes les informations que vous leur donnez, alors que DeQua se concentre sur la vie priv\u00e9e et nous ne prenons aucune donn\u00e9e personnelle \u00e0 partir de vos recherches. Les seules donn\u00e9es que nous recueillons sont des statistiques anonymes sur l'utilisation du site, et nous ne le faisons pas pour vendre des informations, mais seulement pour \u00eatre en mesure de comprendre \u00e0 quel point il est utilis\u00e9 et ce qu'il faut faire pour l'am\u00e9liorer ! ",
  "FAQCookie_Q": "Et pourquoi n'y a-t-il pas d'avertissement g\u00eanant concernant les cookies ? ",
  "FAQCookie_A": "Parce que nous ne prenons pas d'informations personnelles ! Pour l'analyse du trafic, nous utilisons Plausible, un logiciel d'analyse ax\u00e9 sur la protection de la vie priv\u00e9e qui ne recueille aucune donn\u00e9e personnelle ! ",
  "FAQServer_Q": "Et o\u00f9 sont vos serveurs ? ",
  "FAQServer_A": "Tous nos serveurs sont en Europe ! ",
  "FAQCheckSource_Q": "Je ne me fie pas qu'aux mots, comment puis-je croire cela ? ",
  "FAQCheckSource_A": "Parce que tout le code du backend est opensource ! Vous pouvez tout trouver sur notre ",
  "FAQHowCanIHelp_Q": "C'est bien ! Comment puis-je vous aider ? ",
  "FAQHowCanIHelp_A": "\u00c9crivez-nous ! Retrouvez tous nos contacts \u00e0",
  "Indirizzo": "Adresse",
  "ForseCercavi": "Peut-\u00eatre cherchiez-vous",
  "RicercaDi": "Recherche de",
  "Posizione": "Lieu de la recherche",
  "GHOrg": "Organisation de Github",
  "ContactsOpeningText": "Si vous avez des questions, des suggestions ou si vous souhaitez nous contacter pour une raison quelconque, \u00e9crivez-nous.",
  "Esporta": "Exporter",
  "Importa": "Importer",
  "ExportImportText": "Cliquez sur l'un des deux boutons ci-dessous pour exporter ou importer vos aparam\u00e8tres et vos favoris.",
  "Alle": "\u00e0",
  "EvitaPonti": "\u00c9viter les ponts",
  "PosizioneCorrente": "Position actuelle",
  "AggiungiEtichetta": "Ajouter un label",
  "ScegliEtichetta": "Choisissez l'\u00e9tiquette \u00e0 associer \u00e0 ce poste",
  "ScegliEtichette": "Choisissez les \u00e9tiquettes \u00e0 associer au d\u00e9part et \u00e0 l'arriv\u00e9e",
  "HoCondiviso": "Je t'ai partag\u00e9",
  "Via": "via "
}